# NenoSlackAngular

./: AngularTest.sln  package-lock.json  package.json
NenoSlackAngular/: NenoSlackAngular.csproj  Startup.cs  appsettings.json
NenoSlackAngular/ClientApp/: .angular-cli.json  tsconfig.json
NenoSlackAngular/ClientApp/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
NenoSlackAngular/ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts
NenoSlackAngular/ClientApp/src/app/DynamicHub/: dynamichub.component.ts
NenoSlackAngular/ClientApp/src/app/Model/: chatdetail.model.js  chatdetail.model.js.map  chatdetail.model.ts  chatmessage.model.js.map  chatmessage.model.ts  department.model.js  department.model.js.map  department.model.ts  employee.model.js  employee.model.js.map  employee.model.ts  onlineuser.model.js  onlineuser.model.js.map  onlineuser.model.ts  tab.model.js.map  tab.model.ts
NenoSlackAngular/ClientApp/src/app/Services/: dynamicHub.signalR.service.ts  signalR.service.ts
NenoSlackAngular/ClientApp/src/app/chat/: chat.component.html  chat.component.ts  chata.component.html  chata.component.ts
NenoSlackAngular/ClientApp/src/app/department/: department.component.html  department.component.ts  department.create.component.html  department.create.component.ts
NenoSlackAngular/ClientApp/src/app/employee/: employee.component.html  employee.component.ts  employee.create.component.html  employee.create.component.ts
NenoSlackAngular/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts  star.component.ts
NenoSlackAngular/ClientApp/src/app/home/: home.component.html  home.component.ts
NenoSlackAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
NenoSlackAngular/ClientApp/src/app/scripts/: jquery.min.js  site.js
NenoSlackAngular/ClientApp/src/js/: chat.js  site.js
NenoSlackAngular/Controllers/: ChatDetailAPIController.cs  LoginController.cs  SampleDataController.cs  UserAPIController.cs
NenoSlackAngular/Hubs/: ChatHub.cs  DynamicChatHub.cs  TChatHub.cs
NenoSlackAngular/Migrations/: 20180801040442_InitialCreate.Designer.cs  20180801040442_InitialCreate.cs  BloggingContextModelSnapshot.cs
NenoSlackAngular/Models/: BloggingContext.cs  ChatHub.cs  ChatMessage.cs  SessionValue.cs
NenoSlackAngular/Pages/: Error.cshtml.cs
NenoSlackAngular/Views/: _ViewImports.cshtml
NenoSlackAngular/Views/Chat/: Index.cshtml
NenoSlackAngular/Views/Home/: Index.cshtml
NenoSlackAngular/Views/Login/: Index.cshtml
NenoSlackAngular/Views/Shared/: _Layout.cshtml
NenoSlackAngular/wwwroot/css/: font-awesome.min.css  site.css
NenoSlackAngular/wwwroot/js/: chat.js  site.js
NenoSlackAngular/wwwroot/lib/signalr/: signalr.js
